# account-payment-settings

./: .gitignore  README.md  pom.xml
src/main/docker/: Dockerfile  post_script.sh  run.sh  run_linux.sh  run_windows.bat
src/main/java/com/xapi/: AccountPaymentSettingsServerApplication.java  WebConfiguration.java
src/main/java/com/xapi/account/controller/: AccountController.java
src/main/java/com/xapi/account/service/: AccountService.java  AccountServiceImpl.java
src/main/java/com/xapi/data/model/: Account.java  AccountDetails.java  AccountType.java  Bank.java  Charge.java  Country.java  Currency.java  Payee.java  PayeeAccount.java  PayeeAccountCrossRef.java  Payment.java  Rates.java  Section.java  Settings.java  SettingsSection.java  User.java
src/main/java/com/xapi/data/repository/: AccountRepository.java  CountryRepository.java  CurrencyRepository.java  PayeeRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/xapi/data/view/: Views.java
src/main/java/com/xapi/payment/controller/: PaymentController.java
src/main/java/com/xapi/payment/model/: Payment.java  PaymentRepository.java
src/main/java/com/xapi/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/java/com/xapi/rate/config/: FXRateConfig.java
src/main/java/com/xapi/rate/model/: Charge.java  Rates.java
src/main/java/com/xapi/rate/service/: FXRateService.java  RateService.java
src/main/java/com/xapi/security/: CobrandAuthentication.java  UserAuthentication.java
src/main/java/com/xapi/settings/config/: SettingsConfig.java
src/main/java/com/xapi/settings/controller/: SettingsController.java
src/main/java/com/xapi/settings/service/: SettingsService.java  SettingsServiceImpl.java
src/main/java/com/xapi/swagger/: SwaggerConfig.java
src/main/resources/: application.yml  settings.json
src/main/resources/db/: createH2.sql  data.sql  importH2.sql  mysql.db  schema.sql
src/test/java/com/xapi/account/service/: AccountServiceTest.java
src/test/java/com/xapi/data/model/: AccountTest.java
src/test/java/com/xapi/payment/controller/: PaymentControllerTest.java
src/test/java/com/xapi/payment/service/: PaymentServiceTest.java
